<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <h2>Afficher le nom du mois</h2>
        <form id="form-date" action="post">
            Entrez une date :
            <input type="date" name="date">
            <button type="submit">Afficher le mois</button>
        </form>
        <p id="reponseDate">Le nom du mois est : </p>
    <h2>Calculer le produit des nombres jusqu'a un seuil (while)</h2>
    <form id="form-while" action="post">
        Entrez un seuil :
        <input type="number" name="nbWhile">
        <button type="submit">Calculer le produit</button>
    </form>
    <p id="reponseWhile">Produit : </p>
    <h2>Calculer le produit des nombres jusqu'a un seuil  (do while)</h2>
    <form id="form-do-while" action="post">
        Entrez un seuil :
        <input type="number" name="nbDoWhile">
        <button type="submit">Calculer le produit</button>
    </form>
    <p id="reponseDoWhile">Produit : </p>
</body>
</html>